<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">BookLogic.java</span></div><h1>BookLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;BookLogic&lt;/code&gt; contains core logic for Book interaction.
 * &lt;p&gt;
 * Made for unit testing.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class BookLogic {

<span class="fc" id="L11">    private boolean searched = false;</span>
<span class="fc" id="L12">    private boolean showQuiz = false;</span>

<span class="fc" id="L14">    private float messageTimer = 0f;</span>
    private final float messageDuration;

    /**
     * Constructs BookLogic with a given message duration.
     *
     * @param messageDuration how long the quiz message should be active
     */
<span class="fc" id="L22">    public BookLogic(float messageDuration) {</span>
<span class="fc" id="L23">        this.messageDuration = messageDuration;</span>
<span class="fc" id="L24">    }</span>

    /**
     * Marks the book as searched and triggers quiz.
     */
    public void search() {
<span class="fc bfc" id="L30" title="All 2 branches covered.">        if (!searched) {</span>
<span class="fc" id="L31">            searched = true;</span>
<span class="fc" id="L32">            showQuiz = true;</span>
<span class="fc" id="L33">            messageTimer = 0f;</span>
        }
<span class="fc" id="L35">    }</span>

    /**
     * Updates internal timers.
     *
     * @param delta time elapsed since last frame
     */
    public void update(float delta) {
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if (showQuiz) {</span>
<span class="fc" id="L44">            messageTimer += delta;</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            if (messageTimer &gt;= messageDuration) {</span>
<span class="fc" id="L46">                showQuiz = false;</span>
            }
        }
<span class="fc" id="L49">    }</span>

    public boolean isSearched() {
<span class="fc" id="L52">        return searched;</span>
    }

    public boolean shouldShowQuiz() {
<span class="fc" id="L56">        return showQuiz;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>