<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeanRepellentLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">DeanRepellentLogic.java</span></div><h1>DeanRepellentLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;DeanRepellentLogic&lt;/code&gt; implements the logic of the DeanRepellent class.
 * This allows the player to pick up the dean repellent can.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
<span class="fc" id="L8">public class DeanRepellentLogic {</span>

<span class="fc" id="L10">    private boolean collected = false;</span>
<span class="fc" id="L11">    private boolean usable = false;</span>
<span class="fc" id="L12">    private boolean eventTriggered = false;</span>
<span class="fc" id="L13">    private boolean deanRepelled = false;</span>

    public void discover(float distance) {
<span class="pc bpc" id="L16" title="1 of 4 branches missed.">        if(!usable &amp;&amp; distance &lt; 16f) {</span>
<span class="fc" id="L17">            usable = true;</span>
        }
<span class="fc" id="L19">    }</span>

    public void pickUp(float distance, boolean ePressed) {
<span class="pc bpc" id="L22" title="2 of 8 branches missed.">        if(!collected &amp;&amp; usable &amp;&amp; ePressed &amp;&amp; distance &lt; 20f) {</span>
<span class="fc" id="L23">            collected = true;</span>
<span class="fc" id="L24">            deanRepelled = true;</span>
<span class="fc" id="L25">            eventTriggered = true;</span>
        }
<span class="fc" id="L27">    }</span>

    public boolean isUsable() {
<span class="fc" id="L30">        return usable;</span>
    }
    public boolean isCollected() {
<span class="fc" id="L33">        return collected;</span>
    }
    public boolean isDeanRepelled() {
<span class="fc" id="L36">        return deanRepelled;</span>
    }
    public boolean isEventTriggered() {
<span class="fc" id="L39">        return eventTriggered;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>