<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LeaderboardEntry.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">LeaderboardEntry.java</span></div><h1>LeaderboardEntry.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/** &lt;code&gt;LeaderboardEntry&lt;/code&gt; creates format for which to save players final score in leaderboard.json.
 *  Data is stored in the format position:name:score.
 *  This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class LeaderboardEntry {

    public int position;
    public int score;
    public String name;

<span class="fc" id="L13">    public LeaderboardEntry() {}  // method is required by LibGDX Json</span>

<span class="fc" id="L15">    public LeaderboardEntry(int position, String name, int score) {</span>
<span class="fc" id="L16">        this.position = position;</span>
<span class="fc" id="L17">        this.name = name;</span>
<span class="fc" id="L18">        this.score = score;</span>
<span class="fc" id="L19">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>