<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeanLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">DeanLogic.java</span></div><h1>DeanLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

import com.badlogic.gdx.math.Rectangle;
import com.badlogic.gdx.math.Vector2;

/**
 * &lt;code&gt;DeanLogic&lt;/code&gt; implements the logic of the Dean class.
 * This includes updating the position of the dean.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class DeanLogic {

    private final Vector2 position;
    private final Vector2 startPosition;
<span class="fc" id="L15">    private boolean repelled = false;</span>
    private final float speed;

<span class="fc" id="L18">    public DeanLogic(float x, float y, float speed) {</span>
<span class="fc" id="L19">        this.position = new Vector2(x, y);</span>
<span class="fc" id="L20">        this.startPosition = new Vector2(x, y);</span>
<span class="fc" id="L21">        this.speed = speed;</span>
<span class="fc" id="L22">    }</span>

    public void update(Vector2 playerPos, float delta, CellBlockChecker checker) {
<span class="fc" id="L25">        Vector2 direction = new Vector2(playerPos).sub(position).nor();</span>

<span class="fc" id="L27">        float newX = position.x + direction.x * speed * delta;</span>
<span class="fc" id="L28">        float newY = position.y + direction.y * speed * delta;</span>

<span class="fc bfc" id="L30" title="All 2 branches covered.">        if (!checker.isCellBlocked(newX, newY)) {</span>
<span class="fc" id="L31">            position.set(newX, newY);</span>
        }
<span class="fc" id="L33">    }</span>

    public boolean caughtPlayer(Vector2 playerPos) {
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (repelled) return false;</span>

<span class="fc" id="L38">        Rectangle deanRect = new Rectangle(position.x, position.y, 16, 16);</span>
<span class="fc" id="L39">        Rectangle playerRect = new Rectangle(playerPos.x, playerPos.y, 16, 16);</span>
<span class="fc" id="L40">        return deanRect.overlaps(playerRect);</span>
    }

    public void resetToStart() {
<span class="fc" id="L44">        position.set(startPosition);</span>
<span class="fc" id="L45">    }</span>

    public void setRepelled(boolean repelled) {
<span class="fc" id="L48">        this.repelled = repelled;</span>
<span class="fc" id="L49">    }</span>

    public Vector2 getPosition() {
<span class="fc" id="L52">        return position;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>