<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LockerLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">LockerLogic.java</span></div><h1>LockerLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;LockerLogic&lt;/code&gt; contains the pure logic for Locker interaction and timers.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
<span class="fc" id="L7">public class LockerLogic {</span>

<span class="fc" id="L9">    private boolean searched = false;</span>
<span class="fc" id="L10">    private boolean showMessage = false;</span>

<span class="fc" id="L12">    private float messageTimer = 0f;</span>

<span class="fc" id="L14">    private float speedBoostTimer = 0f;</span>

    /**
     * &lt;code&gt;searchLocker()&lt;/code&gt; is called when the player successfully interacts with the locker.
     */
    public void searchLocker() {
<span class="fc bfc" id="L20" title="All 2 branches covered.">        if (!searched) {</span>
<span class="fc" id="L21">            searched = true;</span>
<span class="fc" id="L22">            showMessage = true;</span>
<span class="fc" id="L23">            messageTimer = 0f;</span>
<span class="fc" id="L24">            speedBoostTimer = 10f;</span>
        }
<span class="fc" id="L26">    }</span>

    /**
     * &lt;code&gt;update()&lt;/code&gt; updates timers.
     */
    public void update(float delta) {
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        if (speedBoostTimer &gt; 0f) {</span>
<span class="fc" id="L33">            speedBoostTimer -= delta;</span>
        }

<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if (showMessage) {</span>
<span class="fc" id="L37">            messageTimer += delta;</span>
<span class="fc" id="L38">            float messageDuration = 5f;</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">            if (messageTimer &gt;= messageDuration) {</span>
<span class="fc" id="L40">                showMessage = false;</span>
            }
        }
<span class="fc" id="L43">    }</span>

    public boolean isSearched() {
<span class="fc" id="L46">        return searched;</span>
    }

    public boolean isBoostActive() {
<span class="fc bfc" id="L50" title="All 2 branches covered.">        return speedBoostTimer &gt; 0f;</span>
    }

    public boolean shouldShowMessage() {
<span class="fc" id="L54">        return showMessage;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>