<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MyGame.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">MyGame.java</span></div><h1>MyGame.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

import com.badlogic.gdx.Game;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.audio.Music;

/**
 * &lt;code&gt; MyGame &lt;/code&gt; handles creating and presenting the game from the different screens.
 * Loads the background music.
 * This class has been extended by team 2 for the addition of background music.
 * @see com.badlogic.gdx.Game Game
 * @see com.badlogic.gdx.Screen Screen
 */
<span class="fc" id="L14">public class MyGame extends Game {</span>
    GameScreen gameScreen;
    public static Music music;
<span class="fc" id="L17">    boolean reset = false;</span>
<span class="fc" id="L18">    public SettingsLogic settingsLogic = new SettingsLogic(0.5f);</span>

    @Override
    public void create() {
<span class="nc" id="L22">        gameScreen = new GameScreen(this);</span>
<span class="nc" id="L23">        setScreen(new MenuScreen(this));</span>

<span class="nc" id="L25">        music = Gdx.audio.newMusic(Gdx.files.internal(&quot;background_music.mp3&quot;));</span>
<span class="nc" id="L26">        music.setLooping(true);</span>
<span class="nc" id="L27">        music.play();</span>
<span class="nc" id="L28">    }</span>
    public void restartGame() {
<span class="nc" id="L30">        gameScreen = new GameScreen(this);</span>
<span class="nc" id="L31">        setScreen(gameScreen);</span>
<span class="nc" id="L32">        reset = false;</span>
<span class="nc" id="L33">    }</span>

    public void goToGame() {
<span class="nc" id="L36">        setScreen(gameScreen);</span>
<span class="nc" id="L37">    }</span>
}



</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>