<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SafeLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">SafeLogic.java</span></div><h1>SafeLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;SafeLogic&lt;/code&gt; implements the logic of the Safe class.
 * Takes user code input and checks if it matches the random numbers generated.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class SafeLogic {
    private final String code;
<span class="fc" id="L10">    private final StringBuilder input = new StringBuilder();</span>
<span class="fc" id="L11">    private boolean checked = false;</span>
<span class="fc" id="L12">    private boolean searched = false;</span>
<span class="fc" id="L13">    private boolean message = false;</span>
<span class="fc" id="L14">    private boolean triggered = false;</span>
<span class="fc" id="L15">    private float wait = 3f;</span>

<span class="fc" id="L17">    public SafeLogic(String code){</span>
<span class="fc" id="L18">        this.code = code;</span>
<span class="fc" id="L19">    }</span>

    public boolean isChecked() {
<span class="fc" id="L22">        return checked;</span>
    }
    public boolean isSearched() {
<span class="fc" id="L25">        return searched;</span>
    }
    public boolean isMessage() {
<span class="fc" id="L28">        return message;</span>
    }
    public boolean isTriggered() {
<span class="fc" id="L31">        return triggered;</span>
    }
    public String getInput() {
<span class="fc" id="L34">        return input.toString();</span>
    }

    public void check(float distance, boolean ePressed) {
<span class="pc bpc" id="L38" title="3 of 8 branches missed.">        if (!searched &amp;&amp; !checked &amp;&amp; ePressed &amp;&amp; distance &lt; 30f) {</span>
<span class="fc" id="L39">            checked = true;</span>
<span class="fc" id="L40">            input.setLength(0);</span>
        }
<span class="fc" id="L42">    }</span>

    public void enterDigit(int digit) {
<span class="pc bpc" id="L45" title="3 of 6 branches missed.">        if (checked &amp;&amp; digit &gt;= 0 &amp;&amp; digit &lt;= 9) {</span>
<span class="fc" id="L46">            input.append((char) ('0' + digit));</span>
        }
<span class="fc" id="L48">    }</span>

    public void backspace() {
<span class="pc bpc" id="L51" title="2 of 4 branches missed.">        if (checked &amp;&amp; input.length() &gt; 0) {</span>
<span class="fc" id="L52">            input.deleteCharAt(input.length() - 1);</span>
        }
<span class="fc" id="L54">    }</span>

    public void enter() {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (!checked) {</span>
<span class="nc" id="L58">            return;</span>
        }
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        if (input.toString().equals(code)) {</span>
<span class="fc" id="L61">            searched = true;</span>
<span class="fc" id="L62">            message = true;</span>
<span class="fc" id="L63">            triggered = true;</span>
        }
<span class="fc" id="L65">        checked = false;</span>
<span class="fc" id="L66">    }</span>

    public void updateMessage(float delta) {
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (message) {</span>
<span class="fc" id="L70">            wait -= delta;</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">            if (wait &lt;= 0) {</span>
<span class="fc" id="L72">                message = false;</span>
            }
        }
<span class="fc" id="L75">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>