<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SettingsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">SettingsLogic.java</span></div><h1>SettingsLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;SettingsLogic&lt;/code&gt; is the pure logic for settings (no LibGDX).
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class SettingsLogic {

    private float volume;

<span class="fc" id="L11">    public SettingsLogic(float initialVolume) {</span>
<span class="fc bfc" id="L12" title="All 2 branches covered.">        if (initialVolume &lt;= 0f) {</span>
<span class="fc" id="L13">            this.volume = 0.5f;</span>
        } else {
<span class="fc" id="L15">            this.volume = clamp(initialVolume);</span>
        }
<span class="fc" id="L17">    }</span>

    public void setVolume(float volume) {
<span class="fc" id="L20">        this.volume = clamp(volume);</span>
<span class="fc" id="L21">    }</span>

    public float getVolume() {
<span class="fc" id="L24">        return volume;</span>
    }

    private float clamp(float value) {
<span class="fc" id="L28">        return Math.max(0.01f, Math.min(1f, value));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>