<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SettingsScreen.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">SettingsScreen.java</span></div><h1>SettingsScreen.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Screen;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;
import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.*;
import com.badlogic.gdx.scenes.scene2d.utils.ChangeListener;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.ScreenUtils;
import com.badlogic.gdx.utils.viewport.ScreenViewport;

/**
 * &lt;code&gt;SettingsScreen&lt;/code&gt; implements the settings screen allowing the player to adjust game volume.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class SettingsScreen implements Screen {

    private static float volume = 0.5f; // shared game volume

    private Stage stage;
    private Skin skin;
    private SpriteBatch batch;

    private final MyGame game;

    /**
     * &lt;code&gt;SettingsScreen()&lt;/code&gt; is the constructor for the SettingsScreen class.
     * @param game
     */
    public SettingsScreen(MyGame game) {
        this.game = game;
    }

    /**
     * &lt;code&gt;getNoise()&lt;/code&gt; gives global access to volume level.
     * @return volume
     */
    public static float getNoise() {
        return volume;
    }

    /**
     * &lt;code&gt;setNoise()&lt;/code&gt; sets the global volume level.
     */
    public static void setNoise(float value) {
        volume = value;
    }

    /**
     * &lt;code&gt;show()&lt;/code&gt; creates the setting screen, where user can adjust volume.
     * User can return to menu from this screen.
     */
    @Override
    public void show() {
        batch = new SpriteBatch();
        stage = new Stage(new ScreenViewport());
        Gdx.input.setInputProcessor(stage);

        skin = new Skin(Gdx.files.internal(&quot;uiskin.json&quot;));

        Label titleLabel = new Label(&quot;Settings&quot;, skin);
        titleLabel.setFontScale(1.5f);

        Label volumeLabel = new Label(&quot;Volume&quot;, skin);

        Slider volumeSlider = new Slider(0.01f, 1f, 0.01f, false, skin);
        volumeSlider.setValue(volume);

<span class="nc" id="L72">        volumeSlider.addListener(new ChangeListener() {</span>
            @Override
            public void changed(ChangeEvent event, Actor actor) {
<span class="nc" id="L75">                setNoise(volumeSlider.getValue());</span>
<span class="nc" id="L76">                MyGame.music.setVolume(getNoise());</span>
<span class="nc" id="L77">            }</span>
        });

        TextButton backButton = new TextButton(&quot;Back to Menu&quot;, skin);
<span class="nc" id="L81">        backButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L84">                game.setScreen(new MenuScreen(game));</span>
<span class="nc" id="L85">            }</span>
        });

        Table table = new Table();
        table.setFillParent(true);
        table.center();

        table.add(titleLabel).padBottom(40).row();
        table.add(volumeLabel).padBottom(10).row();
        table.add(volumeSlider).width(300).padBottom(30).row();
        table.add(backButton).width(200);

        stage.addActor(table);
    }

    @Override
    public void render(float delta) {
        ScreenUtils.clear(0, 0, 0, 1);
        stage.act(delta);
        stage.draw();
    }

    @Override public void resize(int width, int height) {
        stage.getViewport().update(width, height, true);
    }

    @Override public void pause() {}
    @Override public void resume() {}
    @Override public void hide() {}

    @Override
    public void dispose() {
        stage.dispose();
        skin.dispose();
        batch.dispose();
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>