<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SlimeLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">SlimeLogic.java</span></div><h1>SlimeLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

import com.badlogic.gdx.math.Rectangle;

/**
 * &lt;code&gt;SlimeLogic&lt;/code&gt; implements the logic of the Slime class.
 * This includes checking the player has collided with the slime.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class SlimeLogic {
    private final Rectangle slimeBounds;
<span class="fc" id="L12">    private boolean slimeCheck = false;</span>

<span class="fc" id="L14">    public SlimeLogic(Rectangle slimeBounds) {</span>
<span class="fc" id="L15">        this.slimeBounds = slimeBounds;</span>
<span class="fc" id="L16">    }</span>

    public void update(Rectangle playerBounds) {
<span class="fc" id="L19">        slimeCheck = playerBounds.overlaps(slimeBounds);</span>
<span class="fc" id="L20">    }</span>

    public boolean isSlimeCheck() {
<span class="fc" id="L23">        return slimeCheck;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>