<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WinScreenLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">WinScreenLogic.java</span></div><h1>WinScreenLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;WinScreenLogic&lt;/code&gt; implements the logic for the WinScreen class.
 * This includes verifying and allowing the user to input a name they wish to save with their score.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class WinScreenLogic {

    private StringBuilder input;
    private boolean nameConfirmed;
    private float cursorTimer;
    private boolean cursorVisible;

<span class="fc" id="L15">    public WinScreenLogic() {</span>
<span class="fc" id="L16">        input = new StringBuilder();</span>
<span class="fc" id="L17">        nameConfirmed = false;</span>
<span class="fc" id="L18">        cursorTimer = 0f;</span>
<span class="fc" id="L19">        cursorVisible = true;</span>
<span class="fc" id="L20">    }</span>

    public String getName() {
<span class="fc" id="L23">        return input.toString();</span>
    }

    public boolean isNameConfirmed() {
<span class="fc" id="L27">        return nameConfirmed;</span>
    }

    public void processKeyTyped(char character) {
<span class="fc bfc" id="L31" title="All 2 branches covered.">        if (nameConfirmed) return;</span>

<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (character == '\b') {</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">            if (input.length() &gt; 0) {</span>
<span class="fc" id="L35">                input.deleteCharAt(input.length() - 1);</span>
            }
<span class="fc" id="L37">            return;</span>
        }

<span class="fc bfc" id="L40" title="All 4 branches covered.">        if (character == '\r' || character == '\n') {</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">            if (input.length() &gt; 0) {</span>
<span class="fc" id="L42">                nameConfirmed = true;</span>
            }
<span class="fc" id="L44">            return;</span>
        }

<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (input.length() &gt;= 12) return;</span>

<span class="pc bpc" id="L49" title="1 of 4 branches missed.">        if (Character.isLetterOrDigit(character) || character == ' ') {</span>
<span class="fc" id="L50">            input.append(character);</span>
        }
<span class="fc" id="L52">    }</span>

    public void update(float delta) {
<span class="fc" id="L55">        cursorTimer += delta;</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        if (cursorTimer &gt;= 0.5f) {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">            cursorVisible = !cursorVisible;  // Toggle cursor visibility</span>
<span class="fc" id="L58">            cursorTimer = 0f;</span>
        }
<span class="fc" id="L60">    }</span>

    public boolean isCursorVisible() {
<span class="fc" id="L63">        return cursorVisible;</span>
    }

    public void resetInput() {
<span class="nc" id="L67">        input.setLength(0);</span>
<span class="nc" id="L68">        nameConfirmed = false;</span>
<span class="nc" id="L69">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>