<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AchievementLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">AchievementLogic.java</span></div><h1>AchievementLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * Core logic for achievements - no LibGDX.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class AchievementLogic {

    private float y;
    private final float targetY;
    private final float speed;
    private boolean visible;
    private boolean unlocked;

<span class="fc" id="L15">    public AchievementLogic(float startY, float targetY, float speed) {</span>
<span class="fc" id="L16">        this.y = startY;</span>
<span class="fc" id="L17">        this.targetY = targetY;</span>
<span class="fc" id="L18">        this.speed = speed;</span>
<span class="fc" id="L19">        this.visible = false;</span>
<span class="fc" id="L20">        this.unlocked = false;</span>
<span class="fc" id="L21">    }</span>

    /** Unlocks achievement once */
    public void unlock() {
<span class="fc bfc" id="L25" title="All 2 branches covered.">        if (!unlocked) {</span>
<span class="fc" id="L26">            unlocked = true;</span>
<span class="fc" id="L27">            visible = true;</span>
        }
<span class="fc" id="L29">    }</span>

    /** Updates vertical animation when visible */
    public void update(float delta) {
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (!visible) return;</span>

<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (y &lt; targetY) {</span>
<span class="fc" id="L36">            y += speed * delta;</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">            if (y &gt; targetY) {</span>
<span class="fc" id="L38">                y = targetY;</span>
            }
        }
<span class="fc" id="L41">    }</span>

    /** Hides achievement */
    public void hide() {
<span class="fc" id="L45">        visible = false;</span>
<span class="fc" id="L46">    }</span>

    public boolean isUnlocked() {
<span class="fc" id="L49">        return unlocked;</span>
    }

    public boolean isVisible() {
<span class="fc" id="L53">        return visible;</span>
    }

    public float getY() {
<span class="fc" id="L57">        return y;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>