<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CodePageLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">CodePageLogic.java</span></div><h1>CodePageLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

import com.badlogic.gdx.math.Vector2;

/**
 * &lt;code&gt;CodePageLogic&lt;/code&gt; implements the logic of the CodePage class.
 * This includes checking whether the safe has been interacted with by the player.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
<span class="fc" id="L10">public class CodePageLogic {</span>

<span class="fc" id="L12">    private boolean looking = false;</span>

    public void handleInteraction(Vector2 playerPos, Vector2 pagePos, boolean ePressed) {
<span class="pc bpc" id="L15" title="1 of 2 branches missed.">        if (!ePressed) return;</span>

<span class="fc bfc" id="L17" title="All 4 branches covered.">        if (!looking &amp;&amp; playerPos.dst(pagePos) &lt; 50f) {</span>
<span class="fc" id="L18">            looking = true;</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">        } else if (looking) {</span>
<span class="fc" id="L20">            looking = false;</span>
        }
<span class="fc" id="L22">    }</span>

    public boolean isLooking() {
<span class="fc" id="L25">        return looking;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>