<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FinalScoreLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">FinalScoreLogic.java</span></div><h1>FinalScoreLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

<span class="nc" id="L3">public class FinalScoreLogic {</span>

    /**
     * &lt;code&gt;calculate()&lt;/code&gt; computes the final score based off time remaining and achievements unlocked.
     * This is a new class implemented by Team 2, post Team 1 takeover, with loose remains of original team 1 code.
     * @param timeLeftSeconds
     * @param timesCaughtByDean
     * @param gooseUnlocked
     * @param deanUnlocked
     * @param quizUnlocked
     * @return
     */
    public static int calculate(
        float timeLeftSeconds,
        int timesCaughtByDean,
        boolean gooseUnlocked,
        boolean deanUnlocked,
        boolean quizUnlocked
    ) {
<span class="fc" id="L22">        int timeRemainingSeconds = (int) timeLeftSeconds;</span>

<span class="fc" id="L24">        int minutes = timeRemainingSeconds / 60;</span>
<span class="fc" id="L25">        int seconds = timeRemainingSeconds % 60;</span>
<span class="fc" id="L26">        int timeScore = (minutes * 100) + seconds;</span>

<span class="fc" id="L28">        int deanPenalty = timesCaughtByDean * 5;</span>
<span class="fc" id="L29">        int finalScore = timeScore - deanPenalty;</span>

<span class="fc bfc" id="L31" title="All 2 branches covered.">        if (gooseUnlocked) {</span>
<span class="fc" id="L32">            finalScore += 70;</span>
        }
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if (deanUnlocked) {</span>
<span class="fc" id="L35">            finalScore -= 50;</span>
        }
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (quizUnlocked) {</span>
<span class="fc" id="L38">            finalScore += 50;</span>
        }

<span class="fc" id="L41">        return Math.max(0, finalScore);</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>