<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameTimerLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">GameTimerLogic.java</span></div><h1>GameTimerLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;GameTimerLogic&lt;/code&gt; implements core countdown logic for the game timer.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 * &lt;p&gt;
 * Tracks and decrements time, no LibGDX dependencies for testing timer behaviour.
 * @since 2025-11-04
 */
public class GameTimerLogic {

    private float timeLeft; // Time remaining in seconds

    /**
     * Constructs a new timer logic instance with the starting time.
     * @param startSeconds initial time in seconds
     */
<span class="fc" id="L18">    public GameTimerLogic(float startSeconds) {</span>
<span class="fc" id="L19">        this.timeLeft = Math.max(0f, startSeconds);</span>
<span class="fc" id="L20">    }</span>

    /**
     * &lt;code&gt;decrement()&lt;/code&gt; decrements timer by the given value, stopping at zero.
     * @param delta amount of time to subtract (seconds)
     */
    public void decrement(float delta) {
<span class="fc bfc" id="L27" title="All 2 branches covered.">        if (delta &lt;= 0f) {</span>
<span class="fc" id="L28">            return;</span>
        }

<span class="fc" id="L31">        timeLeft -= delta;</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (timeLeft &lt; 0f) {</span>
<span class="fc" id="L33">            timeLeft = 0f;</span>
        }
<span class="fc" id="L35">    }</span>

    /**
     * &lt;code&gt;getTimeLeft()&lt;/code&gt; returns the time remaining in seconds.
     * @return time left in seconds
     */
    public float getTimeLeft() {
<span class="fc" id="L42">        return timeLeft;</span>
    }

    /**
     * &lt;code&gt;isTimeUp()&lt;/code&gt; shows whether the timer has reached zero.
     * @return true if time has run out, false otherwise
     */
    public boolean isTimeUp() {
<span class="fc bfc" id="L50" title="All 2 branches covered.">        return timeLeft &lt;= 0f;</span>
    }

    /**
     * &lt;code&gt;addTime()&lt;/code&gt; adds time to the timer (e.g. bonuses or penalties).
     * @param seconds amount of time to add (can be negative)
     */
    public void addTime(float seconds) {
<span class="fc" id="L58">        timeLeft += seconds;</span>

<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (timeLeft &lt; 0f) {</span>
<span class="fc" id="L61">            timeLeft = 0f;</span>
        }
<span class="fc" id="L63">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>