<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NPCLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">NPCLogic.java</span></div><h1>NPCLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;NPCLogic&lt;/code&gt; implements the logic of the NPC class.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
<span class="nc" id="L7">public class NPCLogic {</span>

    public static boolean update(
        boolean currentlyShowing,
        float distanceToPlayer,
        boolean ePressed,
        boolean spacePressed
    ) {
<span class="fc bfc" id="L15" title="All 4 branches covered.">        if (distanceToPlayer &lt; 50f &amp;&amp; ePressed) {</span>
<span class="fc" id="L16">            return true;</span>
        }

<span class="fc bfc" id="L19" title="All 4 branches covered.">        if (currentlyShowing &amp;&amp; distanceToPlayer &gt; 60f) {</span>
<span class="fc" id="L20">            return false;</span>
        }

<span class="fc bfc" id="L23" title="All 2 branches covered.">        if (spacePressed) {</span>
<span class="fc" id="L24">            return false;</span>
        }

<span class="fc" id="L27">        return currentlyShowing;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>