<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PlayerLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">PlayerLogic.java</span></div><h1>PlayerLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;PlayerLogic&lt;/code&gt; implements the logic of the Player class.
 * This includes changing the player appearance based on the direction the user is moving in.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
<span class="nc" id="L8">public class PlayerLogic {</span>

<span class="fc" id="L10">    public enum Frame {</span>
<span class="fc" id="L11">        FRONT,</span>
<span class="fc" id="L12">        BACK,</span>
<span class="fc" id="L13">        SIDE</span>
    }

    public static class FrameState {
        public final Frame frame;
        public final boolean flipX;

<span class="fc" id="L20">        public FrameState(Frame frame, boolean flipX) {</span>
<span class="fc" id="L21">            this.frame = frame;</span>
<span class="fc" id="L22">            this.flipX = flipX;</span>
<span class="fc" id="L23">        }</span>
    }

    public static FrameState decideFrame(Player.Direction direction) {
<span class="pc bpc" id="L27" title="1 of 9 branches missed.">        switch (direction) {</span>
            case UP:
<span class="fc" id="L29">                return new FrameState(Frame.BACK, false);</span>
            case DOWN:
<span class="fc" id="L31">                return new FrameState(Frame.FRONT, false);</span>
            case LEFT:
<span class="fc" id="L33">                return new FrameState(Frame.SIDE, false);</span>
            case RIGHT:
<span class="fc" id="L35">                return new FrameState(Frame.SIDE, true);</span>
            case NORTHEAST:
<span class="fc" id="L37">                return new FrameState(Frame.BACK, true);</span>
            case NORTHWEST:
<span class="fc" id="L39">                return new FrameState(Frame.BACK, false);</span>
            case SOUTHEAST:
<span class="fc" id="L41">                return new FrameState(Frame.FRONT, true);</span>
            case SOUTHWEST:
<span class="fc" id="L43">                return new FrameState(Frame.FRONT, false);</span>
            default:
<span class="nc" id="L45">                return new FrameState(Frame.FRONT, false);</span>
        }
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>