<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuizLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">QuizLogic.java</span></div><h1>QuizLogic.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

/**
 * &lt;code&gt;QuizLogic&lt;/code&gt; is the pure logic for the quiz behaviour.
 * This is a new class implemented by Team 2, post Team 1 takeover.
 */
public class QuizLogic {

<span class="fc" id="L9">    public enum AnswerResult {</span>
<span class="fc" id="L10">        CORRECT,</span>
<span class="fc" id="L11">        INCORRECT,</span>
<span class="fc" id="L12">        NONE</span>
    }

    private boolean answered;
    private boolean correct;
    private boolean eventTriggered;
    private float waitTime;

<span class="fc" id="L20">    public QuizLogic(float waitTimeSeconds) {</span>
<span class="fc" id="L21">        this.answered = false;</span>
<span class="fc" id="L22">        this.correct = false;</span>
<span class="fc" id="L23">        this.eventTriggered = false;</span>
<span class="fc" id="L24">        this.waitTime = waitTimeSeconds;</span>
<span class="fc" id="L25">    }</span>

    /**
     * &lt;code&gt;answer()&lt;/code&gt; processes an answer.
     * @param isCorrect whether the chosen answer is correct
     * @return result of the answer
     */
    public AnswerResult answer(boolean isCorrect) {
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (answered) {</span>
<span class="fc" id="L34">            return AnswerResult.NONE;</span>
        }

<span class="fc" id="L37">        answered = true;</span>
<span class="fc" id="L38">        correct = isCorrect;</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">        return correct ? AnswerResult.CORRECT : AnswerResult.INCORRECT;</span>
    }

    /**
     * &lt;code&gt;update()&lt;/code&gt; updates timer after answering.
     * @param delta time step
     * @return true if quiz should exit
     */
    public boolean update(float delta) {
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (!answered) return false;</span>

<span class="fc" id="L50">        waitTime -= delta;</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">        return waitTime &lt;= 0;</span>
    }

    public boolean isAnswered() {
<span class="fc" id="L55">        return answered;</span>
    }

    public boolean isCorrect() {
<span class="fc" id="L59">        return correct;</span>
    }

    public boolean isEventTriggered() {
<span class="fc" id="L63">        return eventTriggered;</span>
    }

    public void markEventTriggered() {
<span class="fc" id="L67">        this.eventTriggered = true;</span>
<span class="fc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>