<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WinScreen.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">core</a> &gt; <a href="index.source.html" class="el_package">io.github.some_example_name</a> &gt; <span class="el_source">WinScreen.java</span></div><h1>WinScreen.java</h1><pre class="source lang-java linenums">package io.github.some_example_name;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Input;
import com.badlogic.gdx.InputAdapter;
import com.badlogic.gdx.Screen;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.OrthographicCamera;
import com.badlogic.gdx.graphics.g2d.BitmapFont;
import com.badlogic.gdx.graphics.g2d.GlyphLayout;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;

/**
 * &lt;code&gt;WinScreen&lt;/code&gt; displays the win screen once the user has found and interacted with the bus using
 * the bus ticket.
 * Allows user to enter name to be passed to the leaderboard classes.
 * This class is partly unchanged but has a few new additions by team 2 to allow user to enter name, and
 * display more details on the screen.
 */
public class WinScreen implements Screen {

    private final MyGame game;

    private OrthographicCamera camera;
    private SpriteBatch batch;
    private BitmapFont font;
    private GlyphLayout layout;

    private WinScreenLogic winScreenLogic;

    private int finalScore;
    private int timeRemaining;
    private int timesCaught;

    public WinScreen(MyGame game, int finalScore, int timeRemaining, int timesCaught) {
        this.game = game;
        this.finalScore = finalScore;
        this.timeRemaining = timeRemaining;
        this.timesCaught = timesCaught;

        camera = new OrthographicCamera();
        camera.setToOrtho(false, 640, 480);

        batch = new SpriteBatch();
        font = new BitmapFont();
        font.getData().setScale(2.5f);

        layout = new GlyphLayout();

        // Initialise logic handler for WinScreen
        winScreenLogic = new WinScreenLogic();

<span class="nc" id="L53">        Gdx.input.setInputProcessor(new InputAdapter() {</span>
            @Override
            public boolean keyTyped(char character) {
                // Pass character input to logic
<span class="nc" id="L57">                winScreenLogic.processKeyTyped(character);</span>
<span class="nc" id="L58">                return true;</span>
            }
        });
    }

    @Override
    public void render(float delta) {
        Gdx.gl.glClearColor(0.1f, 0.3f, 0.1f, 1);
        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);

        camera.update();
        batch.setProjectionMatrix(camera.combined);

        // Update the cursor and logic
        winScreenLogic.update(delta);

        batch.begin();

        // Title
        drawCenteredText(&quot;You Win!&quot;, 400);

        // Scores
        drawCenteredText(&quot;Final Score: &quot; + finalScore, 340);
        drawCenteredText(&quot;Dean Penalty: &quot; + (timesCaught * 5), 300);

        // Name entry
        drawCenteredText(&quot;Enter your name:&quot;, 240);

        String displayText = winScreenLogic.getName();

        // If the name is not confirmed, show the cursor
        if (!winScreenLogic.isNameConfirmed() &amp;&amp; winScreenLogic.isCursorVisible()) {
            displayText += &quot;|&quot;;  // Add cursor if visible
        }
        drawCenteredText(displayText, 200);

        // Instructions
        if (winScreenLogic.isNameConfirmed()) {
            drawCenteredText(&quot;Press L to view Leaderboard&quot;, 140);
            drawCenteredText(&quot;Press SPACE to return to menu&quot;, 100);
        } else {
            drawCenteredText(&quot;Press ENTER to confirm name&quot;, 140);
        }

        batch.end();

        if (winScreenLogic.isNameConfirmed()) {
            if (Gdx.input.isKeyJustPressed(Input.Keys.L)) {
                Gdx.input.setInputProcessor(null);
                game.setScreen(new LeaderBoard(game, winScreenLogic.getName(), finalScore));
            }

            if (Gdx.input.isKeyJustPressed(Input.Keys.SPACE)) {
                Gdx.input.setInputProcessor(null);
                game.setScreen(new MenuScreen(game));
            }
        }
    }

    private void drawCenteredText(String text, float y) {
        layout.setText(font, text);
        float x = (camera.viewportWidth - layout.width) / 2f;
        font.draw(batch, layout, x, y);
    }

    @Override
    public void dispose() {
        batch.dispose();
        font.dispose();
    }

    @Override public void show() {}
    @Override public void resize(int width, int height) {}
    @Override public void pause() {}
    @Override public void resume() {}
    @Override public void hide() {}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>